<html>
<head>
<title>login form</title>
    <h1> Admin Login</h1>
</head>
    <body>
<center><h2>login here</h2>
        <form method="post" action="insert.php">
            
            Username: <br><br>
            <input type="text" name="username" placeholder="username"><br><br>
            <br><br>Password:<br><br>
            <input type="password" name="password" placeholder="password"><br><br>
            <br><br><input type="checkbox" checked>Remember me.<br>
            <br><br><button type="submit" name="submit"><h3>
            login</h3>
            </button>
            
                
        
        </form>
        </center>
<style>
    input[type=text],input[type=password]
    {
        height: 10%;
        width: 50%;
        border: 1px solid black;
        text-align: center;
        align-content: center;
    }
    
    h1{
        border: 1px solid grey;
        background-color: grey;
        height: 8%;
        text-align: center;
        align-content: center;
        padding-top: 4%;
    }
    form{
    margin-top: 2%;
        align-content: center;
        border: 3px solid lightgray;
        height: 70%;
        width: 80%;
        text-align: center;
        padding-top: 7%;
        background-color: white;
        
    }
    button{
        width: 70%;
        height: 15%;
        backface-visibility: visible;
        background-color: skyblue;
    }
    
    
        </style>










    </body>
</html>